# pncli

./: .gitattributes  .gitignore  .npmignore  CHANGELOG.md  CLAUDE.md  LICENSE  NOTICE  README.md  copilot-instructions.md  eslint.config.js  package-lock.json  package.json  pncli-scaffold-prompt.md  tsconfig.json  tsup.config.ts
.claude/: settings.json  settings.local.json
.claude/skills/address-pr-feedback/: SKILL.md
.claude/skills/check-build-status/: SKILL.md
.claude/skills/create-bug-from-pr-finding/: SKILL.md
.claude/skills/daily-standup-prep/: SKILL.md
.claude/skills/dependency-cve-remediation/: SKILL.md
.claude/skills/license-audit-to-tickets/: SKILL.md
.claude/skills/local-setup/: SKILL.md
.claude/skills/pre-merge-quality-check/: SKILL.md
.claude/skills/review-pull-request/: SKILL.md
.github/workflows/: ci.yml  claude-respond.yml  claude-review.yml  claude-triage.yml  function-deploy.yml  pages-deploy.yml  release-please.yml
.husky/: pre-commit
functions/feedback/: DailyCounter.cs  Feedback.csproj  IssueEmailStore.cs  IssueWebhookFunction.cs  PendingSubmissionStore.cs  ProcessQueueFunction.cs  Program.cs  SubmitFunction.cs  TableStorageRateLimiter.cs  TurnstileVerifier.cs  local.settings.json.example
functions/feedback/Models/: FeedbackRequest.cs  GitHubWebhookPayload.cs  IssueEmailEntity.cs  PendingSubmissionEntity.cs  QueuedSubmission.cs
functions/feedback/Services/: EmailService.cs  EmailTemplates.cs
infra/: README.md  provision.sh
plans/github-pages/: github-pages.md
scripts/: update-copilot-instructions.mjs
site/: .env.example  astro.config.mjs  package-lock.json  package.json
site/scripts/: parse-changelog.mjs  parse-instructions.mjs  parse-skills.mjs
site/src/: content.config.ts
site/src/components/: Footer.astro  (+10 more)
src/: cli.ts
src/lib/: adoFetch.ts  config.ts  errors.ts  exitCodes.ts  git-context.ts  http.ts  output.ts
src/types/: ado.ts  bitbucket.ts  common.ts  config.ts  confluence.ts  jira.ts  nexusiq.ts  node-expose-sspi.d.ts  sde.ts  sonar.ts  sonatype.ts
(+46 files in other folders)
